{
  "name": "dac-angular",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalartcrew/dac-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalartcrew/dac-angular/issues"
  },
  "homepage": "https://github.com/digitalartcrew/dac-angular#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "ngstorage": "^0.3.11",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
